# android-example-marvel-characters

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marvel/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel/example/app/: MarvelGlideAppModule.kt
app/src/main/java/com/marvel/example/data/models/: None.kt
app/src/main/java/com/marvel/example/data/models/character/: Character.kt  Thumbnail.kt
app/src/main/java/com/marvel/example/data/repositories/base/: BaseRepository.kt
app/src/main/java/com/marvel/example/data/repositories/characters/: CharactersDataSource.kt  CharactersRepository.kt
app/src/main/java/com/marvel/example/domain/base/: BaseUseCase.kt
app/src/main/java/com/marvel/example/domain/characterdetails/: GetCharacterDetailsUseCase.kt
app/src/main/java/com/marvel/example/domain/characters/: GetCharactersUseCase.kt
app/src/main/java/com/marvel/example/models/: None.kt
app/src/main/java/com/marvel/example/models/character/: Character.kt  Thumbnail.kt
app/src/main/java/com/marvel/example/repositories/base/: BaseRepository.kt
app/src/main/java/com/marvel/example/repositories/characters/: CharactersDataSource.kt  CharactersRepository.kt
app/src/main/java/com/marvel/example/repositories/characters/network/: CharactersApi.kt
app/src/main/java/com/marvel/example/ui/base/: ActionState.kt  BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BasePagedListAdapter.kt  BaseUseCase.kt  BaseViewModel.kt
app/src/main/java/com/marvel/example/ui/characterdetails/: CharacterDetailsActivity.kt  CharacterDetailsViewModel.kt  CharacterDetailsViewModelFactory.kt  GetCharacterDetailsUseCase.kt
app/src/main/java/com/marvel/example/ui/characters/: CharactersActivity.kt  CharactersPagedListAdapter.kt  CharactersViewModel.kt  CharactersViewModelFactory.kt  GetCharactersUseCase.kt
app/src/main/java/com/marvel/example/utils/: Extras.kt
app/src/main/java/com/marvel/example/utils/livedata/: Event.kt  EventObserver.kt
app/src/main/java/com/marvel/example/views/: EmptyView.kt  LoadingView.kt
app/src/main/res/drawable/: image_border.xml
app/src/main/res/layout/: activity_character_details.xml  activity_characters.xml  list_item_character.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/marvel/example/: ExampleUnitTest.kt
characters/: build.gradle
characters/src/androidTest/java/com/marvel/example/characters/: ExampleInstrumentedTest.java
characters/src/main/: AndroidManifest.xml
characters/src/main/java/com/marvel/example/characters/di/: CharactersComponent.kt
characters/src/main/java/com/marvel/example/characters/domain/: GetCharacters.kt  GetCharactersUseCase.kt
characters/src/main/java/com/marvel/example/characters/presentation/: CharactersActivity.kt  CharactersDataSource.kt  CharactersDataSourceFactory.kt  CharactersPagedListAdapter.kt  CharactersViewModel.kt  CharactersViewModelFactory.kt
characters/src/main/java/com/marvel/example/characters/ui/: CharactersActivity.kt  CharactersPagedListAdapter.kt  CharactersViewModel.kt  CharactersViewModelFactory.kt  GetCharactersUseCase.kt
characters/src/main/res/layout/: activity_characters.xml  list_item_character.xml
characters/src/main/res/values/: strings.xml
characters/src/test/java/com/marvel/example/characters/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/marvel/example/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/marvel/example/core/app/: MarvelGlideAppModule.kt
core/src/main/java/com/marvel/example/core/data/models/: None.kt
core/src/main/java/com/marvel/example/core/di/: CoreComponent.kt  CoreModule.kt
core/src/main/java/com/marvel/example/core/di/scopes/: FeatureScope.kt
core/src/main/java/com/marvel/example/core/domain/: BaseUseCase.kt
core/src/main/java/com/marvel/example/core/domain/base/: BaseUseCase.kt
core/src/main/java/com/marvel/example/core/domain/characterdetails/: GetCharacterDetailsUseCase.kt
core/src/main/java/com/marvel/example/core/domain/characters/: GetCharactersUseCase.kt
core/src/main/java/com/marvel/example/core/domain/entities/: None.kt  PaginatedData.kt
core/src/main/java/com/marvel/example/core/domain/repositories/: CharactersRepository.kt
core/src/main/java/com/marvel/example/core/framework/: BaseRemoteSource.kt
core/src/main/java/com/marvel/example/core/framework/characters/: CharactersRemoteSourceImpl.kt
core/src/main/java/com/marvel/example/core/models/: None.kt
core/src/main/java/com/marvel/example/core/models/character/: Character.kt  Thumbnail.kt
core/src/main/java/com/marvel/example/core/presentation/: ActionState.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/marvel/example/core/presentation/app/: MarvelApplication.kt  MarvelGlideAppModule.kt
core/src/main/java/com/marvel/example/core/presentation/helpers/: ActivityHelper.kt
core/src/main/java/com/marvel/example/core/presentation/views/: EmptyView.kt  LoadingView.kt
core/src/main/java/com/marvel/example/core/repositories/base/: BaseRepository.kt
core/src/main/java/com/marvel/example/core/repositories/characters/: CharactersDataSource.kt  CharactersRepository.kt
core/src/main/java/com/marvel/example/core/ui/: ActionState.kt  BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BasePagedListAdapter.kt  BaseUseCase.kt  BaseViewModel.kt
core/src/main/java/com/marvel/example/core/ui/base/: ActionState.kt  BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseUseCase.kt  (+2 more)
core/src/main/java/com/marvel/example/core/utils/: ActivityHelper.kt  Extras.kt
core/src/main/java/com/marvel/example/core/views/: EmptyView.kt  LoadingView.kt
core/src/main/res/layout/: activity_character_details.xml  activity_characters.xml  view_empty.xml  view_loading.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/marvel/example/core/: ExampleUnitTest.java
(+54 files in other folders)
