apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.marvel.example"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            crunchPngs false

            buildConfigField "String", "MARVEL_API_BASE_URL", project.property("app.marvel_base_url")
            buildConfigField "String", "MARVEL_API_PUBLIC_KEY", project.property("app.marvel_public_api_key")
            buildConfigField "String", "MARVEL_API_HASH", project.property("app.marvel_hash")
        }
        release {
            crunchPngs true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "MARVEL_API_BASE_URL", project.property("app.marvel_base_url")
            buildConfigField "String", "MARVEL_API_PUBLIC_KEY", project.property("app.marvel_public_api_key")
            buildConfigField "String", "MARVEL_API_HASH", project.property("app.marvel_hash")
        }
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // AndroidX
    def appcompat_version = "1.0.2"
    def recyclerview_version = "1.0.0"
    def material_components_version = "1.1.0-alpha05"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "com.google.android.material:material:$material_components_version"

    // Constraint Layout
    def constraint_layout_version = '1.1.3'
    api "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    // Lifecycle
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Paging
    def paging_version = "2.1.0"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // Kotlin Coroutines
    def coroutines_android_version = "1.1.1"
    def coroutines_play_store_version = "1.1.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_play_store_version"

    // Moshi
    def moshi_version = "1.6.0"
    api "com.squareup.moshi:moshi:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    // Retrofit
    def retrofit_version = "2.3.0"
    def retrofit_coroutines_version = "0.9.2"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutines_version"

    // OkHttp3 Logging Interceptor
    def okhttp3_logging_interceptor_version = "3.8.0"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_logging_interceptor_version"

    // Glide
    def glide_version = "4.8.0"
    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

}
